Local_MONGODB_URI = mongodb://localhost:27017/FYR
MONGODB_URI = mongodb+srv://FYR:FYR@cluster.mub48fc.mongodb.net/
PORT = 3453

JWT_SECRET_KEY ='2423905@^#*@#@(@)!#WWFINGEF*#!#@9'


RAZORPAY_KEY_ID = rzp_test_qYKMwtSizCUgNP
RAZORPAY_SECRET = tBWtZJVoQGtiFVQ8lhjDdnM8